<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        .carousel-active{
            background-color: cornflowerblue;
        }
        .carousel-wrapper{
            position:relative;
            height: 290px;
            border:solid black 2px;
            overflow:hidden;

            display: inline-block;
        }
        .inner{
            position: absolute;
            top:291px;
        }
        img{
            -ms-transform: rotate(-90deg) scale(0.28); /* IE 9 */
            -webkit-transform: rotate(-90deg) scale(0.28); /* Chrome, Safari, Opera */
            transform: rotate(90deg) scale(0.28);

            -ms-transform-origin: top left;
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }


    </style>
</head>
<body>
<div style="width:800px;height: 290px;border:solid red 2px;overflow:hidden; margin: 0px auto">
    <div id="main" style="width:200%;position:relative;left:-50%;text-align: center">
        <h2>HELLO 0</h2>
        <h2>HELLO 1</h2>
        <h2>HELLO 2</h2>
        <h2>HELLO 3</h2>
        <h2>HELLO 4</h2>
    </div>
</div>




<button id="btn">Add Element</button>
<button id="btn2">Remove Element</button>
</body>
<script>

    var Carousel = function(options,$target){
        //allow a css selector or jquery for target
        if(typeof $target === 'string'){
            $target = $($target);
        }

        //default options
        var _opts = {
            showElements:3, //how many to be displayed at one time
            startElement:3,
            defaultWidth:200,
            classNameWrapper:'carousel-wrapper',
            classNameActive:'carousel-active',
            classNameShow:'carousel-show',
            classNameHide:'carousel-hide',
            debug:true
        };
        $.extend(_opts,options);

        //used for animations
        $('<style>'+
                '.'+_opts.classNameWrapper+'{transition: max-width 2s ease-out;max-width:0px;} '+
                'div.'+_opts.classNameShow+'{transition: max-width 2s  ease-in;max-width:1200px;} '+
                '.'+_opts.classNameHide+'{width:0px;} </style>').appendTo('head');

        var $wrapper = $('<div class="'+_opts.classNameWrapper+'" ></div>');

        $target.children().wrap($wrapper);

        var els = $target.children();

        var log = function(str){
            if(console && _opts.debug){ console.log(str); }
        }

        var getBeforeAndAfter = function(idx,showCnt,els){
            //ideal before and after
            var before = Math.floor((showCnt-1)/2.0);
            var after = Math.ceil((showCnt-1)/2.0);

            //handle edge cases, shifting before and after as needed
            if(idx - before < 0){
                while(idx - before < 0){
                    before--;
                    after++;
                }
            }else if(idx + after > els.length-1){
                while(idx + after > els.length-1){
                    before++;
                    after--;
                }
            }
            return [before,after];
        };

        var showElems = function(idx,els,showCnt){
            if(idx < 0 || idx >= els.length){
                log("Index out of bounds: "+idx+", min:0, max:"+(els.length-1));
                idx = els.length-1;
                log("Changing index to "+idx);
            }

            //sanity check
            if(showCnt > els.length){
                log("Request to show more elements than available, only showing: "+els.length);
                showCnt = els.length;
            }

            var temp = getBeforeAndAfter(idx,showCnt,els);
            var before = temp[0];
            var after = temp[1];

            //show before, and current
            for(var i=0; i <= before; i++){
                $(els[idx-i]).addClass(_opts.classNameShow);
            }

            //show after
            for(var i=1; i<=after; i++){
                $(els[idx + i]).addClass(_opts.classNameShow)
            }

            $(els[idx]).addClass(_opts.classNameActive);

        }

        $target.append(els);
        showElems(_opts.startElement,els,_opts.showElements);

        var cssFindCurrent = '.'+_opts.classNameActive;
        this.prev = function(){
            var children = $target.children();
            var $cur = $target.find(cssFindCurrent);
            var idx = $cur.index()-1;

            if(idx < 0){
                log("Cannot go to negative index");
                return;
            }

            $cur.removeClass(_opts.classNameActive);
            var temp = getBeforeAndAfter(idx,_opts.showElements,children);
            var before = temp[0];
            var after = temp[1];

            if(after+1 < children.length){
                $(children[idx+after+1]).animate({width:'0px'},function(){
                    $(this).addClass(_opts.classNameHide);
                    $(this).removeAttr('style');
                });
            }

            if(before-1 < idx){
                $(children[idx-before]).addClass(_opts.classNameShow).removeClass(_opts.classNameHide);
                $(children[idx-before+1]).addClass(_opts.classNameActive);
            }
        }
    };

    var numElements = 3;


    var $el = $('<div class="outer"><div class="inner"><img src="https://storage.googleapis.com/tmap_lcms/080615/2/LcmsResult_OverlayInt_000113.jpg" /></div></div>');
    $('#btn').click(function(){
        var $temp = $el.clone();
        $('#main').prepend($temp);
        $temp.animate({width:'200px'},500);
    });

    $('#btn2').click(function(){
        var $target = $('.outer:first');
        //$target.animate({width:'0px'},500,function(){$(this).remove();})
    });

</script>
</html>